{
  "name": "minni-multi-plugin",
  "version": "0.3.0",
  "description": "Local multi-target plugin bridge for Minni (Codex, Cursor, Claude Code, Gemini, KiloCode).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infektyd/minni.git",
    "directory": "plugins/minni"
  },
  "homepage": "https://github.com/infektyd/minni",
  "type": "module",
  "main": "dist/server.js",
  "exports": {
    ".": "./dist/server.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    ".codex-plugin",
    ".cursor-plugin",
    ".gemini-plugin",
    ".kilocode-plugin",
    ".mcp.json",
    "commands",
    "hooks",
    "kilo",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:server:bundle": "node scripts/bundle_server.mjs",
    "build:frontend": "vite build",
    "build:board-test": "node scripts/build_board_test.mjs",
    "dev:frontend": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit && npm run typecheck:frontend",
    "lint": "eslint .",
    "test": "npm run build && npm run build:board-test && node --test --import ./tests/setup-env.mjs tests/*.test.mjs",
    "coverage": "npm run build:server && npm run build:board-test && node --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-functions=70 --test-coverage-branches=60 --import ./tests/setup-env.mjs tests/*.test.mjs",
    "test:server": "npm run build:server && npm run build:board-test && npm run build:frontend && node --test --import ./tests/setup-env.mjs tests/*.test.mjs",
    "test:file": "npm run build:server && npm run build:board-test && node --test --import ./tests/setup-env.mjs",
    "console": "npm run build && node dist/ui-server.js",
    "design:lint": "npx @google/design.md lint ../../DESIGN.md",
    "test:live:prepare": "npm run build && node tests/live-prepare-task.mjs",
    "smoke:status": "npm run build && node dist/cli.js status",
    "smoke:hook": "npm run build && node dist/hook.js SessionStart < /dev/null",
    "smoke:codex-hook": "npm run build && node dist/codex-hook.js SessionStart < /dev/null",
    "smoke:cursor-hook": "npm run build && node dist/cursor-hook.js sessionStart < /dev/null",
    "smoke:kilocode-hook": "npm run build && node dist/kilocode-hook.js SessionStart < /dev/null",
    "typecheck:frontend": "tsc --project frontend-src/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/design.md": "^0.3.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4"
  }
}
